[g1]
n1 ansible_host=172.31.50.62 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kikikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


n2 ansible_host=172.31.56.225 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kikikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'



[g2]
n3 ansible_host=172.31.55.218 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kikikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
